{
  "name": "reform-dental-api",
  "version": "1.0.0",
  "description": "Azure Functions API for ReformDental Application",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet\"",
    "db:rebuild-attendance": "node ./scripts/rebuild-attendance-schema.js"
  },
  "dependencies": {
    "@azure/functions": "^4.7.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^10.0.4"
  }
}
