{
  "name": "reform-dental-api",
  "version": "1.0.0",
  "description": "Azure Functions API for ReformDental Application",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "mssql": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  }
}
